:root{
    --primary: rgb(255, 255, 255);
    --secondary: rgb(59, 61, 53);
    --secondary-lite: rgb(46, 36, 65);
    --links: rgb(223, 223, 223);
    --footer-border: rgb(58, 64, 92);
}

/*base styles*/
html{
    font-size: 50%;
}

body{
    overflow-x: hidden;
    background-color: rgb(26, 29, 41);
    color: var(--links);
}

header{
    width: 100%;
    background-color: var(--secondary);
    box-shadow: 0 0 15px rgb(0, 0, 0);
}

a{
    text-decoration: none;
    color: var(--links);
}

h1{
    font-size: 3.6rem;
}

h2{
    font-size: 2.2rem;
}

.leading{
    font-size: 1.4rem;
    line-height: 1.9rem;
}

.noselect{
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.header-container{
    box-sizing: border-box;
    padding: 2rem;
    background-color: var(--secondary);
}

.header-container h1{
    display: grid;
    text-shadow: 5px 0px 5px black;
    text-transform: uppercase;
    grid-template-columns: 1fr;
    font-family: 'Cinzel Decorative', cursive;
    font-size: 2.5rem;
    grid-column: 1/11;
}

.header-container h1 a{
    cursor: pointer;
    align-self: center;
    width: fit-content;
}

.header-container .nav-grid{
    grid-column: 12/13;
    grid-template-columns: 1fr;
}

.header-container ul{
    display: grid;
    position: absolute;
    box-sizing: border-box;
    padding: 2rem;
    row-gap: 5%;
    background-color: rgb(34, 34, 34);
    z-index: 100;
    grid-template-rows: repeat(3, 50px);
    font-size: 3rem;
    width: 100vw;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
    top: 0;
    align-content: center;
}

.ul-off{
    transition: 0.3s;
    right: 100%;
}

.ul-on{
    transition: 0.3s;
    right: 0%;
}

.header-container ul li{
    border-radius: 50px;
}

.header-container ul li a{
    display: grid;
    align-content: center;
    width: 100%;
    height: 100%;
    font-weight: bolder;
    text-shadow: 5px 0px 5px rgb(46, 18, 18);
}

.nav-grid .menu-burguer{
    position: relative;
    z-index: 100; 
    align-self: center;
}

.mid-bar-op-0{
    transition: 0.3s;
    opacity: 0;
}

.mid-bar-op-1{
    transition: 0.3s;
    opacity: 1;
}

.burguer-container{
    display: block;
    margin: auto auto;
    max-width: 30px;
    cursor: pointer;
}

.burguer-container span{
    display: block;
    font-size: 1.5rem;
    width: 30px;
    height: 2.5px;
    background-color: var(--links);
    margin: 5px auto;
}

.reset-transform{
    transition: all 0.3s;
    transform: none;
}

.top-bar{
    transition: all 0.3s;
    transform: rotate(-45deg) translate(-4px, 5px);
}

.bot-bar{
    transition: all 0.3s;
    transform: rotate(45deg) translate(-4px, -8px);
}

.main-container{
    padding: 5rem 4%;
}

.main-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.main-container h2{
    margin-bottom: 2rem;
}


#section-spc{
    margin-top: 5rem;
}

#section-spc h2{
    text-align: center;
}


.section-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
}

.section-grid img{
    display: block;
    margin: 0 auto;
    width: 15rem;
    height: 15rem;
    border-radius: 200px;
    box-shadow: 0 0 10px rgb(31, 31, 31)
}

.quad-grid{
    display: grid;
    gap: 10px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    text-align: center;
}

.quad-grid #c1,
.quad-grid #c2,
.quad-grid #c3,
.quad-grid #c4{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.quad-grid #c1{
    background-image: url(../imgs/barber-shaving-a-mans-beard-2521978.jpg);
}

.quad-grid #c2{
    background-image: url(../imgs/salon-chair-beside-oil-heater-in-front-of-mirror-inside-room-1895701.jpg);
    
}

.quad-grid #c3{
    background-image: url(../imgs/gray-hand-tool-1319459.jpg);
    
}

.quad-grid #c4{
    background-image: url(../imgs/several-scissors-1319460.jpg);
}

.cards{
    /*background-color: rgb(30, 30, 48);*/
    display: block;
    position: relative;
    box-shadow: 0px 0px 10px black;
    height: 15rem;
    margin: 0 auto;
    color: rgb(226, 226, 226);
    border-radius: 5px;
    max-width: 400px;
}

.cards .black-panel{
    display: grid;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0;
    transition: all 0.3s;
}

.cards .black-panel:hover{
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
}

.cards .black-panel p{
    align-self: center;
}


.cards p{
    padding: 1%;
    cursor: default;
}

#section-prices{
    margin-top: 5rem;
}

.prices-table{
    display: block;
    max-width: 960px;
    margin: auto;
    background-color: rgb(228, 228, 228);
    border-collapse: collapse;
    color: rgb(54, 54, 54);
    padding: 2%;
}

#services-title,
#prices-title{
    display: inline-block;
    box-sizing: border-box;
    font-size: 2.5rem;
    text-align: center;
}


#services-title{
    width: 70%;
}

#prices-title{
    width: 30%;
}

.prices-table tbody{
    display: block;
}

.prices-table tr{
    display: block;
    width: 100%;
}

.prices-table th,
.prices-table td{
    box-sizing: border-box;
    border: 0.1px solid rgb(94, 94, 94);
    font-size: 1.5rem;
    line-height: 5rem;
    text-align: center;
}

.prices-table th{
    display: inline-block;
    width: 70%;
    
}

.prices-table td{
    display: inline-block;
    width: 30%;
}

footer{
    margin-top: 5rem;
    background-color: rgb(43, 43, 43);
}

#footer-container ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    box-sizing: border-box;
    padding: 5%;
}

#footer-container ul li{
    box-sizing: border-box;
    text-align: center;
    max-width: 100%;
    transition: all 0.3s;
}

#footer-container ul li a{
    display: grid;
    width: 100%;
    height: 100%;
    cursor: default;
}

#footer-container ul li a img{
    display: block;
    margin: auto;
    max-width: 5rem;
    cursor: pointer;
}


@media screen and (min-width: 500px){

    .quad-grid{
        max-width: 80%;
        grid-template-columns: repeat(12, 1fr);
    }

    .cards{
        grid-column: span 6;
    }
}

@media screen and (min-width: 600px){
    .cards{
        height: 20rem;
    }
}



@media screen and (min-width: 700px){
    html{
        font-size: 65%;
    }

    .cards{
        grid-column: span 6;
        height: 25rem;
    }

    #footer-container ul li a img{
        max-width: 6rem;
    }
}

/*notebooks style*/
@media screen and (min-width: 960px){
    html{
        font-size: 70%;
    }
    .header-container,
    .main-container,
    .footer-container{
        max-width: 960px;
        margin: 0 auto;
    }
}